# DiscordBotManager

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/vitacraft/discord2fa_bukkit/: Discord2FA.java
bukkit/src/main/java/net/vitacraft/discordbotmanager_bukkit/: DiscordBotManager.java
bukkit/src/main/java/net/vitacraft/discordbotmanager_bukkit/commands/: DBMCommand.java  JLCommand.java
bukkit/src/main/java/net/vitacraft/discordbotmanager_bukkit/message/: Messenger.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/net/vitacraft/discord2fa/: CommonClass.java
common/src/main/java/net/vitacraft/discordbotmanager/: Common.java  CommonClass.java
common/src/main/java/net/vitacraft/discordbotmanager/commands/: CommandInterpreter.java
common/src/main/java/net/vitacraft/discordbotmanager/config/: ConfigUtil.java
common/src/main/java/net/vitacraft/discordbotmanager/constants/: MemoryUnit.java
common/src/main/java/net/vitacraft/discordbotmanager/message/: Messenger.java
common/src/main/java/net/vitacraft/discordbotmanager/sandbox/: OutputListener.java  ProcessInteractor.java  ResourceManager.java  Sandbox.java  SandboxManager.java  Settings.java  Status.java
common/src/main/java/net/vitacraft/discordbotmanager/server/: Endpoint.java  RoutesManager.java  Server.java  ServerProvider.java
common/src/main/java/net/vitacraft/discordbotmanager/server/endpoints/: GetSandboxes.java  SandboxConsoleSSE.java
common/src/main/java/net/vitacraft/discordbotmanager/server/events/: SSEEndpoint.java  SSEManager.java
common/src/main/java/net/vitacraft/discordbotmanager/storage/: Storage.java
common/src/main/java/net/vitacraft/discordbotmanager/utils/: ConfigUtil.java  TimeConverter.java
common/src/main/resources/: config.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/vitacraft/discord2fa_fabric/: Discord2FA.java
fabric/src/main/java/net/vitacraft/discordbotmanager_fabric/: DiscordBotManager.java
fabric/src/main/java/net/vitacraft/discordbotmanager_fabric/message/: Messenger.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/net/vitacraft/discordbotmanager_paper/: DiscordBotManager.java
paper/src/main/java/net/vitacraft/discordbotmanager_paper/commands/: DBMCommand.java  JLCommand.java  RunCmdCommand.java
paper/src/main/java/net/vitacraft/discordbotmanager_paper/message/: Messenger.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/net/vitacraft/discordbotmanager_velocity/: DBM_Velo.java  DiscordBotManager.java
velocity/src/main/templates/net/vitacraft/discordbotmanager_velocity/: BuildConstants.java
waterfall/: build.gradle
waterfall/src/main/java/net/vitacraft/discordbotmanager_waterfall/: DiscordBotManager.java
waterfall/src/main/resources/: bungee.yml
webui/: LICENSE  build.gradle  package.json  vite.config.ts
webui/public/: robots.txt
webui/src/: App.jsx  index.js
webui/src/lib/components/auth/: RequireAuth.tsx
webui/src/lib/layout/: Footer.tsx  Meta.tsx
webui/src/lib/pages/home/: index.tsx
