javaVersion=21

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Plugin metadata
plugin_version=1.0
plugin_archive=discord2fa
plugin_description=A powerful Minecraft plugin/mod designed to enhance the security of your Minecraft server by integrating two-factor authentication (2FA) with Discord accounts.

# General settings
commons_pool_version=2.12.0

# Fabric settings
fabric_loom_version=1.6-SNAPSHOT
fabric_minecraft_version=1.21
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.21+build.9
fabric_api_version=0.100.7+1.21
fabric_permissions_api_version=0.3.1