pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
    }
}

rootProject.name = 'DiscordBotManager'
include(
        'common',
        'bukkit',
        'fabric',
        'velocity',
        'waterfall',
        'paper',
)