apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT"
    compileOnly 'com.mojang:brigadier:1.0.18'
}
